import java.util.Scanner;

/*class NewArray{
    int[][] arr;
    NewArray(){};
    NewArray(int n){
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                arr[i][j] = 1;
            }
        }
    }
}*/
public class BackTRatInMaze {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[][] solArr = new int[size][size];
        int[][] arr = new int[size][size];
        for(int i = 0; i<size; i++){
            for(int j= 0; j<size; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        ratinMaze(arr, 0,0, size, solArr);

    }


    static boolean isSafe(int[][] a, int x, int y, int n){
        if(x<n && y<n && a[x][y]==1){
            return true;
        }
        return false;
    }

    static boolean ratinMaze(int[][] a, int x, int y, int n, int[][] solArr){
        if(x == n-1 && y==n-1 && a[x][y]==1){
            solArr[x][y] = 1;
            for(int i = 0; i<n; i++){
                for(int j = 0; j<n; j++){
                    System.out.print(solArr[i][j]+" ");
                }
                System.out.println("");
            }
            return true;
        }

        if(isSafe(a,x,y,n)){
            solArr[x][y] = 1;
            if (ratinMaze(a, x+1, y, n,solArr)){
                return true;
            }
            if (ratinMaze(a, x, y+1, n,solArr)){
                return true;
            }
            solArr[x][y] = 0;
            return false;
        }
        return false;
    }
}
