class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        if(nums.length<3)
            return 0;
        
        int[] dp = new int[nums.length];
        dp[0] = 0;
        dp[1] = 0;
        
        int count = 0;
        for(int i = 2; i<nums.length; i++){
            if((nums[i]-nums[i-1])==(nums[i-1]-nums[i-2])){
                dp[i] = dp[i-1] + 1;
                count += dp[i];
            }
            else{
                dp[i] = 0;
            }
        }
        return count;
    }
}

//another solution not in dp
/*int ans = 0;
        for(int i = 0; i<=nums.length-3; i++){
            int j = i+1;
            int diff = nums[j] - nums[i];
            int count = 2;
            while(j+1<nums.length && (nums[j+1]-nums[j]==diff)){
                j++;
                count++;
                if(count>=3){
                    ans++;
                }
            }
        }
        return ans;*/
