class Solution {
    public int scoreOfParentheses(String s) {
        Stack<Integer> stk = new Stack<>();
        for(int i = 0; i<s.length(); i++){
            char c = s.charAt(i);
            
            if(c=='('){
                stk.push(-1);
            }
            else{
                if(stk.peek()==-1){
                    stk.pop();
                    stk.push(1);
                }
                else{
                    int val = 0;
                    while(stk.peek()!=-1){
                        val += stk.pop();
                    }
                    stk.pop();
                    stk.push(val*2);
                }
            }
        }
        int val = 0;
        while(stk.size()>0){
            val += stk.pop();
        }
        return val;
    }
}
