class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int row = matrix.length;
        int col = matrix[0].length;
        int high = col-1;
        int low = 0;
        int temprow = 0;
        
        for(int i = 0; i<row; i++){
            if(target<=matrix[i][col-1]){
                temprow = i;
                break;
            }
        }
        
        while(low<=high){
            
            int mid = (low+high)/2;
            
            if(matrix[temprow][mid]==target)
                return true;
            
            if(matrix[temprow][mid]>target){
                high = mid - 1;
            }
            else{
                low = mid + 1;
            }
        }
        return false;
    }
}
