class Solution {
    public String getSmallestString(int n, int k) {
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i<n; i++){
            sb.append("a");
        }
        
        k -= n;
        for(int i = n-1; i>=0 && k>0; i--){
            char c = ' ';
            if(k>=25){
                c = (char)('a'+25);
                k -= 25;
            }
            else{
                c = (char)('a'+k);
                k = 0;                
            }
            sb.replace(i, i+1, String.valueOf(c));
        }
        return sb.toString();
        
    }
}
