class Solution {
    
    public boolean isFeasible(int[] arr, int m, int mid){
        int sum= 0;
        int count = 1;
        
        for(int i = 0; i<arr.length; i++){
            if(sum+arr[i]<=mid){
                sum += arr[i];
            }
            else{
                sum = arr[i];
                count++;
            }
        }
        if(count>m)
            return false;
        
        return true;
    }
    
    public int splitArray(int[] nums, int m) {
        
        int low = Integer.MIN_VALUE;
        int high = 0;
        int res = 0;
        
        for(int num:nums){
            low = Math.max(low,num);
            high += num;
        }
        if(m==1)
            return high;
        
        while(low<=high){
            int mid = (low+high)/2;
            if(isFeasible(nums,m,mid)){
                high = mid-1;
                res = mid;
            }
            else{
                low = mid + 1;
            }
        }
        return res;
    }
}
