import java.util.*;

public class ArrayPermutations {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];
        for(int i = 0; i<size; i++){
            arr[i] = sc.nextInt();
        }
        permute(arr, 0);
    }
    static Set<String> st = new HashSet<>();
    static void permute(int[] a, int index){
        if(index==a.length){
            if(!st.contains(Arrays.toString(a))){
                st.add(Arrays.toString(a));
                System.out.println(Arrays.toString(a));
           }
            return;
        }
        for(int i = index; i<a.length; i++){
            swap(a, i, index);
            permute(a, index+1);
            swap(a, i, index);
        }
    }
    static void swap(int[] arr, int x, int y){
        int temp = arr[x];
        arr[x]= arr[y];
        arr[y] = temp;
        return;
    }

}
