class Solution {
    final int mod = 1000000009;
    public int getMaxLen(int[] nums) {
        
        long prod = 1;
        
        int maxLen = 0;
        int start = 0;
        int end = 0;
        
        while(end<nums.length){
            
            prod *= nums[end];
            if(prod>0){
                maxLen = Math.max(maxLen,(end-start+1));
            }
            else if(prod==0){
                prod = 1;
                start = end+1;
            }
            prod %= mod; //to overcome overflow
            end++;
        }
        
        start = nums.length-1;
        end = nums.length-1;
        prod = 1;
        
        while(end>=0){
            prod *= nums[end];
            if(prod>0){
                maxLen = Math.max(maxLen,(start-end+1));
                
            }
            else if(prod==0){
                prod = 1;
                start = end-1;
            }
            prod %= mod; //to overcome overflow
            end--;
        }        
        return maxLen;
    }
}
