class Solution {
    static int mod = 1000000007;
    public int maxSum(int[] nums1, int[] nums2) {
        int i = 0;
        int j = 0;
        int n = nums1.length;
        int m = nums2.length; 
        long s1 = 0, s2 = 0;
        long res = 0;
        while(i<n && j<m){
            if(nums1[i]<nums2[j]){
                s1 += nums1[i];
                
                i++;
            }
            else if(nums1[i]>nums2[j]){
                s2 += nums2[j];
                
                j++;
            }
            else{
                res += (Math.max(s1,s2) + nums1[i]);
               
                s1 = 0;
                s2 = 0;
                i++; j++;
            }
        }
        
        while(i<n){
            s1 += nums1[i];
           
            i++;
        }
        
        while(j<m){
            s2 += nums2[j];
           
            j++;
        }
        
        return (int) ((res + Math.max(s1,s2))% (mod));
    }
}
