class Solution {
    public String removeKdigits(String num, int k) {
        if(num.length()<=k)
            return "0";
        
        Stack<Character> stk = new Stack<>();
        for(char c: num.toCharArray()){
            while(!stk.isEmpty() && k>0 && stk.peek()>c){
                stk.pop();
                k--;
            }
            stk.push(c);
            
            if(stk.size()==1 && c=='0')
                stk.pop();
        }
        
        while(!stk.isEmpty() && k>0){
            k--;
            stk.pop();    
        }
        
        StringBuffer res = new StringBuffer();
        
        while(!stk.isEmpty()){
            res.append(stk.pop());
        }
        
        if(res.length()==0)
            return "0";
        
        return res.reverse().toString();
    }
}
