class Solution {
    public int findUnsortedSubarray(int[] nums) {
        /*if(nums.length==1)
            return 0;
        
        int start = 0;
        int end = nums.length - 1;
        while(start+1<nums.length && nums[start]<=nums[start+1]){
            start++;
        }
        
        while(end-1>=0 && nums[end]>nums[end-1]){
            end--;
        }
        if(end<=start){
            return 0;
        }
        return end-start+1;*/
        int start = 0;
        int end = -1;
        int max = Integer.MIN_VALUE;
        for(int i = 0; i<nums.length; i++){
            if(max>nums[i]){
                end = i;
            }
            else{
                max = nums[i];
            }
        }
        
        int min = Integer.MAX_VALUE;
        for(int i = nums.length-1; i>=0; i--){
            if(min<nums[i]){
                start = i;
            }
            else{
                min = nums[i];
            }
        }
        return end-start+1;
    }
}
