class Solution {
    public String removeDuplicates(String s, int k) {
        Stack<Pair<Character,Integer>> stk = new Stack<>();
        //Map<Character,Integer> mp = new HashMap<>();
        for(int i = 0; i<s.length(); i++){
            char c = s.charAt(i);
            if(stk.isEmpty()){
                stk.push(new Pair(c,1));                
            }
            else{
                if(stk.peek().getKey()==c){
                    Pair<Character,Integer> pr = stk.peek();
                    if(pr.getValue()==k-1){
                        stk.pop();
                    }
                    else{
                        int count = pr.getValue();
                        stk.pop();
                        stk.push(new Pair(c,count+1));
                    }

                }
                else{
                    stk.push(new Pair(c,1));
                }
            }
        }
        StringBuilder res = new StringBuilder();
        
        while(!stk.isEmpty()){
            Pair<Character,Integer> pr = stk.pop();
            int val = pr.getValue();
            while(val>0){
                res.append(pr.getKey());
                val--;
            }
        }
        return res.reverse().toString();
    }
}
