class Solution {
    public int minimumLengthEncoding(String[] words) {
        Set<String> s1 = new HashSet<>();
        Set<String> s2 = new HashSet<>();
        int lenEnc = 0;
        
        for(String word: words){
            s1.add(word);
            s2.add(word);
        }
        
        for(String word: s1){
            for(int i = 1; i<word.length(); i++){
                s2.remove(word.substring(i,word.length()));
            }
        }
        
        for(String str: s2){
            lenEnc += (str.length()+1);
        }        
        return lenEnc;
    }
}
