class Solution {
    public int calculate(String s) {
        Stack<Integer> stk = new Stack<>();
        int sum = 0;
        int sign = 1;
        for(int i = 0; i<s.length();i++){
            char c = s.charAt(i);
            if(Character.isDigit(c)){
                int val = 0;
                while(i<s.length() && Character.isDigit(s.charAt(i))){
                    val = val*10 + (s.charAt(i)-'0');
                    i++;
                }
                i--;
                val *= sign;
                sum += val;
                sign = 1;
            }
            else if(c=='('){
                stk.push(sum);
                stk.push(sign);
                sign = 1;
                sum = 0;
            }
            else if(c==')'){
                sign = stk.pop();
                sum *= sign;
                sum += stk.pop();
                sign = 1;
            }
            else if(c=='-'){
                sign *= -1;
            }
        }
        return sum;
    }
}
