class Solution {
    public int maxProfit(int[] prices) {
        int profit = 0;

        int n = prices.length;
        for(int i=1 ; i<n;){

            int start = i;
            while(start<n && prices[start-1]>prices[start]) start++;
            start--;
            int end = start+1;

            while(end<n && prices[end-1]<prices[end]){
                end++;
            }

            profit += (prices[end-1] - prices[start]);

            i = end+1;
        }
        return profit;
    }
}
