class Solution {
    
     public boolean isFeasible(int[] arr, int k, int mid){
        int sum= 0;
        int count = 1;
        
        for(int i = 0; i<arr.length; i++){
            if(sum+arr[i]<=mid){
                sum += arr[i];
            }
            else{
                sum = arr[i];
                count++;
            }
        }
        if(count>k)
            return false;
        
        return true;
    }
    
    public int shipWithinDays(int[] weights, int days) {
        int high = 0;
        int low = Integer.MIN_VALUE;
        int res = 0;
        
        for(int num: weights){
            low = Math.max(low,num);
            high += num;
        }
        
        while(low<=high){
            int mid = (low+high)/2;
            if(isFeasible(weights,days,mid)){
                res = mid;
                high = mid-1;
            }
            else{
                low = mid+1;
            }
        }
        return res;
    }
}
