class Solution {
    public void swap(int[] nums, int x, int y){
        int temp = nums[x];
        nums[x] = nums[y];
        nums[y] = temp;
    }
    
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> res = new ArrayList<>();
        int n = nums.length;
        int i = 0;
        //process
        while(i<n)
        {
            if(nums[i]!=nums[nums[i]-1])
            {
                swap(nums, i, nums[i]-1);
            }            
            else
            {
                i++;
            }
        }
        
        for(int j = 0 ; j<n; j++){
            if(nums[j] != j+1){
                res.add(nums[j]); //missing is j+1 and duplicate is arr[j]
            }
        }
        return res;
    }
}
