class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        Map<Integer,Integer> mp = new HashMap<>();
        int count = 0;
        for(int i = 0; i<nums1.length; i++){
            
            for(int j = 0; j<nums2.length; j++){
                int sum = nums1[i] + nums2[j];
                if(!mp.containsKey(sum)){
                    mp.put(sum,1);
                }
                else{
                    mp.put(sum, mp.get(sum)+1);
                }
            }
        }
        for(int i = 0; i<nums3.length; i++){
            
            for(int j = 0; j<nums4.length; j++){
                int sum = nums3[i] + nums4[j];
                if(mp.containsKey(0-sum)){
                    count += mp.getOrDefault((0-sum),0);
                }
            }
        }
        
        return count;
    }
}
