class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        int n = nums.length;
        if(nums.length<4  ||  target==4*nums[0]){
            return res;
        }
        for(int i = 0; i<n; i++){
            ArrayList<Integer> quad = new ArrayList<>();
            for(int j = i+1; j<n; i++){
                int front = j+1, back = n-1;
                int target2 = target - (nums[i]+nums[j]);
                while(front<back){
                    
                    if(nums[front]+nums[back]<target2) front++;
                    
                    else if(nums[front]+nums[back]>target2) back--;
                    
                    else{
                        
                        quad.add(nums[i]);
                        quad.add(nums[j]);
                        quad.add(nums[front]);
                        quad.add(nums[back]);
                        res.add(quad);
                        
                        while(front<back && nums[front]==quad.get(2)) ++front;
                        while(front<back && nums[back]==quad.get(3)) --back;
                    }                    
                }
                while(j < n-1 && nums[j]==nums[j+1]){
                    j++;
                }   
            }
            while(i < n-1 && nums[i]==nums[i+1]){
                i++;
            }
        }
        return res;
    }
}
