class Solution {
    public int maximalSquare(char[][] matrix) {
        
        int row = matrix.length;
        int col = matrix[0].length;
        int[][] dp = new int[row][col];
        int ans = 0;
        for(int i = row-1; i>=0; i--){
            for(int j = col-1; j>=0; j--){
                if(i==row-1 && matrix[i][j]!='0'){
                    dp[i][j] = 1;
                }
                else{
                    if(matrix[i][j] == '0'){
                        dp[i][j] = 0;
                    }
                    else{
                        int down = dp[i+1][j];
                        int right = (j+1<col) ? dp[i][j+1] : 0;
                        int diag = (i+1<row && j+1<col) ? dp[i+1][j+1] : 0;
                        dp[i][j] = 1 + Math.min(down,Math.min(right,diag));   
                    }
                }
                ans = Math.max(ans,dp[i][j]);
            }
        }
        return ans*ans;
    }
}
