class Solution {
    public int minPathSum(int[][] grid)
    {
        int n = grid.length;
        int m = grid[0].length;
        
        int dp[][] = new int[n][m];
        for(int i = 0; i<n; i++)
        {
            for(int j = 0; j<m; j++)
            {
                if(i==0 && j==0)
                {
                    dp[i][j] = grid[0][0];
                }
                else
                {
                    int up = (i-1<0)? Integer.MAX_VALUE : (grid[i][j] + dp[i-1][j]) ;
                    int left = (j-1<0)? Integer.MAX_VALUE : (grid[i][j] + dp[i][j-1]) ;   
                   
                    dp[i][j] = Math.min(up,left);
                }
            }
        }
        return dp[n-1][m-1];
    }
}
