class Solution {
    int[] costs;
    int[] days;
    int length;
    Map<String,Integer> mp = new HashMap<>();
    
    public int help(int index, int totalDays){
        if(index > length-1){
            return 0;
        }
        String temp = index + "+" + totalDays;
        
        if(mp.containsKey(temp))
            return mp.get(temp);
        
        int res = Integer.MAX_VALUE;
        for(int j = 0; j<3; j++){
            if(days[index]>=totalDays){
                int tempAns = help(index+1,(j==0 ? 
                                            days[index]+1 : 
                                            (j==1 ? days[index]+7 : days[index]+30)));
                res = Math.min(res,costs[j]+tempAns);
            }
            else{
                res = Math.min(res,help(index+1 , totalDays));
            }
        }
        mp.put(temp,res);
        return res;
    }
    
    public int mincostTickets(int[] days, int[] costs) {
        this.costs = costs;
        this.days = days;
        length = days.length;
        return help(0,0);        
    }
}
