class Solution {
    public int minFallingPathSum(int[][] grid) {
        
        int m = grid.length;
        int n = grid[0].length;
        int[][] dp = new int[grid.length][grid[0].length];
        int mini = 1000000;
        
        for(int i = 0; i<m; i++)
        {
            dp[0][i] = grid[0][i];
        }
        for(int i = 1; i<grid.length; i++)
        {
            for(int j = 0; j<n; j++)
            {
            
                int temp = 1000000;
                for(int k = 0; k < n; k++)
                {
                    if(k!=j)
                    {
                        temp = Math.min(temp, dp[i-1][k]);
                    }
                }
                dp[i][j] = grid[i][j] + temp;
            }
        }
          
        for(int i = 0; i<m; i++)
        {
            mini = Math.min(mini,dp[m-1][i]);
        }
        return mini;
    }
}
