class Solution {
    
    static int mod = 1000000007;
    public long pow(int x, int y){
        if(y==0)
            return 1;
        if(x==0)
            return 0;
        if(x==1)
            return 1;
        long ans = 1;
        
        if(y%2==0){
            ans = pow(x,y/2);
            ans *= ans;
        }
        else{
            ans = pow(x,y-1);
            ans *= x;
        }
        ans %= mod;
        return ans;
    }
    public int numSubseq(int[] nums, int target) {
        Arrays.sort(nums);
        long ans = 0;
        int start = 0;
        int end = nums.length - 1;
        while(start<=end){
            if(nums[start]+nums[end]<=target){
                ans += (pow(2,(end-start)));
                ans %= mod;
                start++;
            }
            else{
                end--;
            }
        }
        return (int)ans;
    }
}
