class Solution {
    public int countSubstrings(String s) {
        int count = 0;
        int start = 0;
        int n = s.length();
        boolean[][] table = new boolean[n][n];
        
        for(int i = 0; i<n; i++){
            table[i][i] = true;
            count ++;
        }
        
        for(int i = 0; i<n-1; i++){
            int j = i+1;
            if(s.charAt(i)==s.charAt(j)){
                table[i][j] = true;
                count++;
            }
            else{
                table[i][j] = false;
            }
            
        }
        
        for(int k = 3; k<=n; k++){
            for(int i = 0; i<n-k+1; i++){
                int j = i+k-1;
                if(s.charAt(i)==s.charAt(j) && table[i+1][j-1]==true){
                    table[i][j] = true;
                    count++;
                }
                else{
                    table[i][j] = false;
                }
            }
        }
        return count;
        
    }
}
