class Solution {
    public int[] plusOne(int[] digits) {
        
        /*List<Integer> list = new ArrayList<>();
        for(int i : digits){
            list.add(i);
        }*/
        int carry = 0;
        for(int i = digits.length-1; i>=0; i--){
            if(i==digits.length-1){
                if(digits[i]==9){
                    digits[i]=0;
                    carry = 1;
                }
                else{
                    digits[i] += 1;
                }
            }
            else{
                if(digits[i]==9){
                    if(carry==1){
                        digits[i]=0;
                        carry = 1;    
                    }  
                }
                else{
                    digits[i] += carry;
                    carry = 0;
                }                
            }
        }
        
        if(carry==1){
            int[] res = new int[digits.length+1];
            res[0] = 1;
            for(int i=0; i<digits.length; i++){
                res[i+1] = digits[i];
            }
            return res;
        }
        return digits;
    }
}
