class NumArray {
    private int[] dp;
    public NumArray(int[] nums) {
        dp = new int[nums.length];
        for(int i = 0; i<nums.length; i++){
            dp[i] = (i==0) ? nums[i] : (dp[i-1]+nums[i]);
        }
    }
    
    public int sumRange(int left, int right) {
        return dp[right] - (left-1 >= 0 ? dp[left-1] : 0);
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(left,right);
 */
