class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if(k==1)
            return nums;
            
        int[] res = new int[nums.length-k+1];
        Deque<Integer> q = new ArrayDeque<>();
        
        for(int i = 0; i<k; i++){
            while(q.size()!=0 && q.peekLast()<nums[i]){
                q.pollLast();
            }            
            q.addLast(nums[i]);
        }
        res[0] = q.peekFirst();
        
        for(int j = k; j<nums.length; j++){
            
            if(q.peek()==nums[j-k]){
               q.pollFirst();
            }
            
            while(q.size()!=0 && q.peekLast()<nums[j]){
                q.pollLast();
            }
            q.addLast(nums[j]);
            res[j-k+1] = q.peekFirst();
        }
        
        return res;
    }
}
