class Solution { //tc -> O(N)
    public int numPairsDivisibleBy60(int[] time) {
        int[] counts = new int[60];
        int result = 0;
        for(int i = 0; i<time.length; i++){
            counts[time[i]%60]++ ;
        }
        
        for(int i = 1; i<30; i++){
            result += counts[i] * counts[60-i];
        }
        
        result += (counts[0] * (counts[0]-1))/2 + (counts[30] * (counts[30]-1))/2 ;
        return result;
    }
}

class Solution { //brute force O(n2)
    public int numPairsDivisibleBy60(int[] time) {
        int result = 0;
        for(int i = 0; i<time.length-1; i++){
            for(int j = i+1; j<time.length; j++){
                if((time[i]+time[j])%60==0){
                    result++;
                }
            }
        }
        return result;
    }
}
