class Solution //bottom-up -> dp
{
    public int[][] dp = new int[105][10005];
    public int solve(int e, int f){
        
        if(f<=1)
            return f;
        
        if(e==1)
            return f;
        
        if(dp[e][f]!=-1)
            return dp[e][f];
        
        int mini = Integer.MAX_VALUE;
        
        for(int k = 1; k<f; k++)
        {
            int temp = 1 + Math.max(solve(e-1,k-1),solve(e,f-k));
            mini = Math.min(mini,temp);   
        }
        
        return mini;
    }
    public int superEggDrop(int k, int n) {
        for(int i = 0; i<=k; i++){
            for(int j = 0; j<=n; j++){
                dp[i][j] = -1;
            }
        }
        return solve(k,n);
        
    }
}
